{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tour",
  "compatibility_date": "2026-02-15",
  "pages_build_output_dir": "./build",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Database binding
  "d1_databases": [
    {
      "binding": "DATABASE", // Must match context.env.[binding] 
      "database_name": "my-database",
      "database_id": "ab82eee1-f1a0-41d5-9c6d-00389f164b9a" 
    },
    {
      "binding": "DATABASE2", // Must match context.env.[binding] 
      "database_name": "database2",
      "database_id": "cdc05810-33d4-40e2-9bff-293994044b9a"
    }
  ],
  // Object storage binding
  "r2_buckets": [
    {
      "binding": "BUCKET", // Must match context.env.[binding]
      "bucket_name": "tour-creator-storage"
    }
  ]
}